{
  "name": "ojs-types",
  "version": "0.0.1",
  "license": "GPL-3-0-or-later",
  "repository": "https://github.com/journaloftrialanderror/jote",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Some typescript types for OJS api responses",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "ast"
  ]
}
