{
  "root": "libs/utils",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utils",
        "tsConfig": "libs/utils/tsconfig.lib.json",
        "packageJson": "libs/utils/package.json",
        "main": "libs/utils/src/index.ts",
        "assets": ["libs/utils/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/utils/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/utils"],
      "options": {
        "jestConfig": "libs/utils/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
