{
  "name": "rejour-stringify",
  "version": "0.1.0",
  "description": "Plugin for `rejour` that stringifies a `jast` syntax tree to a `JATS XML` document.",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "abstract",
    "rejour",
    "xml",
    "ast"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "rejour-stringify",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "@types/xast": "catalog:",
    "jast-types": "workspace:^",
    "unified": "catalog:",
    "unist-util-map": "catalog:",
    "xast-util-to-xml": "catalog:"
  }
}
