{
  "name": "reoff-infer-headings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reoff/reoff-infer-headings/src",
  "projectType": "library",
  "targets": {
    "make-publishable": {
      "executor": "better-nx-tsc:publishable"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/reoff/reoff-infer-headings/src",
        "outputPath": "dist/libs/reoff/reoff-infer-headings",
        "tsConfig": "libs/reoff/reoff-infer-headings/tsconfig.lib.json",
        "packageJson": "libs/reoff/reoff-infer-headings/package.json",
        "main": "libs/reoff/reoff-infer-headings/src/index.ts",
        "assets": ["libs/reoff/reoff-infer-headings/*.md"],
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "forward",
          "dependencies": true
        },
        {
          "target": "lint"
        }
      ]
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "trackDeps": true,
        "postTargets": [
          "reoff-infer-headings:npm",
          "reoff-infer-headings:github",
          "reoff-infer-headings:github-standalone"
        ]
      },
      "dependsOn": [
        {
          "target": "version",
          "params": "forward",
          "dependencies": true
        }
      ]
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/docx-to-vfile"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/reoff-infer-headings"
      }
    },
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/reoff/reoff-infer-headings/README.md",
        "packageJSON": "libs/reoff/reoff-infer-headings/package.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/reoff/reoff-infer-headings/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
