{
  "sourceRoot": "libs/citations/crossref-json/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/citations/crossref-json/**/*.ts"]
      }
    },
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/citations/crossref-json",
        "tsConfig": "libs/citations/crossref-json/tsconfig.lib.json",
        "packageJson": "libs/citations/crossref-json/package.json",
        "main": "libs/citations/crossref-json/src/index.ts",
        "assets": ["libs/citations/crossref-json/*.md"]
      }
    }
  },
  "tags": []
}
