{
  "name": "converter-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/converter-frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "command": "next build apps/converter-frontend",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/converter-frontend",
        "outputPath": "dist/apps/converter-frontend"
      },
      "dependsOn": ["^build"],
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "converter-frontend:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "converter-frontend:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "converter-frontend:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "converter-frontend:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/converter-frontend"],
      "options": {
        "jestConfig": "apps/converter-frontend/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/converter-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
