{
  "name": "rejour-parse",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Parser for `rejour` that parses the `JATS` document to a `jast` tree.",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "jast",
    "jats-xml",
    "rejour"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "rejour-parse",
    "tsconfig": "./tsconfig.lib.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "/lib"
  ]
}
