{
  "name": "ooxast-util-to-jast",
  "version": "0.1.0",
  "description": "Util to convert `ooxast` syntax tree to `jast` syntax tree, allowing for `.docx` to `JATS XML` conversion.",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "word",
    "docx",
    "office",
    "jats",
    "reoff",
    "rejour",
    "jats-xml",
    "ooxast"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-to-jast",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "@types/unist": "catalog:",
    "@types/xast": "catalog:",
    "csl-json": "0.1.0",
    "docx-to-vfile": "workspace:^",
    "jast-types": "workspace:^",
    "jast-util-from-csl": "workspace:^",
    "ooxast": "workspace:^",
    "ooxast-util-citations": "workspace:^",
    "ooxast-util-properties": "workspace:^",
    "unist-util-is": "catalog:",
    "vfile": "catalog:",
    "xast-util-is-element": "workspace:^",
    "xast-util-minify-whitespace": "workspace:^",
    "xast-util-select": "workspace:^",
    "xastscript": "catalog:"
  }
}
