{
  "name": "ooxast-util-to-unified-latex",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ooxast/ooxast-util-to-unified-latex/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "better-nx-tsc:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/ooxast/ooxast-util-to-unified-latex/src",
        "outputPath": "dist/libs/ooxast/ooxast-util-to-unified-latex",
        "tsConfig": "libs/ooxast/ooxast-util-to-unified-latex/tsconfig.lib.json",
        "packageJson": "libs/ooxast/ooxast-util-to-unified-latex/package.json",
        "main": "libs/ooxast/ooxast-util-to-unified-latex/src/index.ts",
        "assets": ["libs/ooxast/ooxast-util-to-unified-latex/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "shallowDependencies": true
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build",
          "params": "forward"
        },
        {
          "projects": "self",
          "target": "lint"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ooxast/ooxast-util-to-unified-latex/**/*.ts"]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ooxast/ooxast-util-to-unified-latex"],
      "options": {
        "jestConfig": "libs/ooxast/ooxast-util-to-unified-latex/jest.config.js",
        "passWithNoTests": true
      }
    },
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/ooxast/ooxast-util-to-unified-latex/README.md",
        "packageJSON": "libs/ooxast/ooxast-util-to-unified-latex/package.json"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "push": true,
        "baseBranch": "main",
        "postTargets": [
          "ooxast-util-to-unified-latex:npm",
          "ooxast-util-to-unified-latex:github",
          "ooxast-util-to-unified-latex:github-standalone"
        ]
      },
      "trackDeps": true,
      "push": true,
      "baseBranch": "main"
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/ooxast-util-to-unified-latex"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
