{
  "name": "ooxast-util-to-hast",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Convert docx to html (Not working)",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "docx",
    "html",
    "ooxast",
    "hast"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-to-hast",
    "tsconfig": "./tsconfig.lib.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "/lib"
  ],
  "dependencies": {
    "ooxast": "0.3.0",
    "xast-util-is-element": "0.3.1",
    "ooxast-util-citations": "0.4.0",
    "xast-util-select": "0.3.0",
    "jast-util-from-csl": "0.1.1",
    "csl-json": "0.1.0",
    "hastscript": "^8.0.0",
    "xastscript": "^4.0.0",
    "unist-util-is": "^6.0.0",
    "rehype-minify-whitespace": "^6.0.0",
    "@types/unist": "^3.0.0",
    "@types/xast": "^2.0.1",
    "@types/hast": "^3.0.1"
  }
}
