{
  "name": "reoff-cite",
  "version": "0.5.0",
  "description": "default(options: Options = ...): Function;",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "reoff",
    "plugin",
    "citation",
    "bibliography",
    "ooxast",
    "docx",
    "unified"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "reoff-cite",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "csl-json": "0.1.0",
    "docx-to-vfile": "workspace:^",
    "ooxast": "workspace:^",
    "ooxast-util-citations": "workspace:^",
    "unified": "catalog:",
    "vfile": "catalog:"
  }
}
