{
  "name": "reoff-cite",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Plugin for `reoff` that parses citations in the form of `@cite{key}` and `@cite[page]{key}` using `ooxast-util-parse-bib` and `ooxast-util-parse-text-cite`.",
  "keywords": [
    "reoff",
    "plugin",
    "citation",
    "bibliography",
    "ooxast",
    "docx",
    "unified"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "reoff-cite",
    "tsconfig": "./tsconfig.lib.json"
  }
}
