{
  "root": "libs/jast-util-to-ltast",
  "sourceRoot": "libs/jast-util-to-ltast/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/jast-util-to-ltast/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/jast-util-to-ltast"],
      "options": {
        "jestConfig": "libs/jast-util-to-ltast/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/jast-util-to-ltast",
        "tsConfig": "libs/jast-util-to-ltast/tsconfig.lib.json",
        "packageJson": "libs/jast-util-to-ltast/package.json",
        "main": "libs/jast-util-to-ltast/src/index.ts",
        "assets": ["libs/jast-util-to-ltast/*.md"]
      }
    }
  },
  "tags": []
}
