{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
// {
//   "extends": "./.svelte-kit/tsconfig.json",

//   "compilerOptions": {
//     "moduleResolution": "node",
//     "target": "es2017",
//     "rootDirs": [".", "./.svelte-kit/types"],
//     // "isolatedModules": true,
//     /**
//       To have warnings/errors of the Svelte compiler at the correct position,
//       enable source maps by default.
//      */
//     "sourceMap": true,
//     /** Requests the runtime types from the svelte modules by default. Needed for TS files or else you get errors. */
//     "types": ["svelte"],
//     "module": "esnext",
//     "preserveValueImports": true,
//     "ignoreDeprecations": "5.0",
//     "importsNotUsedAsValues": "error",
//     "isolatedModules": true,
//     "strict": false,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "files": [],
//   "include": [
//     "./.svelte-kit/ambient.d.ts",
//     "./.svelte-kit/types/**/$types.d.ts",
//     "vite.config.ts",
//     "./src/**/*.js",
//     "./src/**/*.ts",
//     "./src/**/*.svelte"
//   ],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.spec.json"
//     }
//   ]
// }
