{
  "name": "xast-util-is-element",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Port of [hast-util-is-element](https://github.com/syntax-tree/hast-util-has-property) for [xast][xast]",
  "keywords": [
    "unified",
    "xast",
    "hast"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "xast-util-is-element",
    "tsconfig": "./tsconfig.lib.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "/lib"
  ]
}
