{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["jest", "node"],
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "../ooxast-util-get-style/**/*.test.ts",
    "../ooxast-util-get-style/**/*.spec.ts",
    "../ooxast-util-get-style/**/*.test.tsx",
    "../ooxast-util-get-style/**/*.spec.tsx",
    "../ooxast-util-get-style/**/*.test.js",
    "../ooxast-util-get-style/**/*.spec.js",
    "../ooxast-util-get-style/**/*.test.jsx",
    "../ooxast-util-get-style/**/*.spec.jsx",
    "../ooxast-util-get-style/**/*.d.ts"
  ]
}
