{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": [
    "../ooxast-util-get-style/**/*.spec.ts",
    "../ooxast-util-get-style/**/*.test.ts"
  ],
  "include": ["../ooxast-util-get-style/**/*.ts"]
}
