{
  "name": "reoff-clean",
  "version": "0.3.0",
  "description": "Plugin for [reoff][reoff] to clean the ooxast tree.",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "ooxast",
    "docx",
    "word",
    "reoff",
    "ast"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "reoff-clean",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "docx-to-vfile": "workspace:^",
    "ooxast": "workspace:^",
    "ooxast-util-remove-rsid": "workspace:^",
    "reoff-parse": "workspace:^",
    "unified": "^10.1.2",
    "vfile": "^5.3.7"
  }
}
