{
  "root": "libs/docx-parse",
  "sourceRoot": "libs/docx-parse/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/docx-parse",
        "tsConfig": "libs/docx-parse/tsconfig.lib.json",
        "packageJson": "libs/docx-parse/package.json",
        "main": "libs/docx-parse/src/index.ts",
        "assets": ["libs/docx-parse/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/docx-parse/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/docx-parse"],
      "options": {
        "jestConfig": "libs/docx-parse/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
