{
  "name": "ooxast-util-markup-to-style",
  "version": "0.4.0",
  "description": "Find certain markup in an ooxast tree and turn it into styles.",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/ooxast-util-markup-to-style",
  "homepage": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "ast"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-markup-to-style",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "@types/xast": "^1.0.2",
    "ooxast": "workspace:^",
    "ooxast-util-get-style": "workspace:^",
    "unist-util-visit": "^4.1.2",
    "xast-util-is-element": "workspace:^",
    "xast-util-select": "workspace:^",
    "xast-util-to-string": "^2.0.1",
    "xastscript": "^3.1.1"
  }
}
