{
  "name": "texast-util-add-preamble",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/texast/texast-util-add-preamble/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "@jote/utils/readme:update-readme",
      "options": {
        "readme": "libs/texast/texast-util-add-preamble/README.md",
        "packageJSON": "libs/texast/texast-util-add-preamble/package.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/texast/texast-util-add-preamble/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/texast/texast-util-add-preamble"],
      "options": {
        "jestConfig": "libs/texast/texast-util-add-preamble/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "better-nx-tsc:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/texast/texast-util-add-preamble/src",
        "outputPath": "dist/libs/texast/texast-util-add-preamble",
        "tsConfig": "libs/texast/texast-util-add-preamble/tsconfig.lib.json",
        "packageJson": "libs/texast/texast-util-add-preamble/package.json",
        "main": "libs/texast/texast-util-add-preamble/src/index.ts",
        "assets": ["libs/texast/texast-util-add-preamble/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build",
          "params": "forward"
        },
        {
          "projects": "self",
          "target": "lint"
        }
      ]
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
