{
  "name": "parse-text-cite",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/citations/parse-text-cite/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/citations/parse-text-cite/README.md",
        "packageJSON": "libs/citations/parse-text-cite/package.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/citations/parse-text-cite/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/citations/parse-text-cite"],
      "options": {
        "jestConfig": "libs/citations/parse-text-cite/jest.config.js",
        "passWithNoTests": true
      }
    },
    "make-publishable": {
      "executor": "better-nx-tsc:publishable"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/citations/parse-text-cite/src",
        "outputPath": "dist/libs/citations/parse-text-cite",
        "tsConfig": "libs/citations/parse-text-cite/tsconfig.lib.json",
        "packageJson": "libs/citations/parse-text-cite/package.json",
        "main": "libs/citations/parse-text-cite/src/index.ts",
        "assets": ["libs/citations/parse-text-cite/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "forward",
          "dependencies": true
        },
        {
          "target": "lint"
        }
      ]
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "push": true,
        "baseBranch": "main",
        "postTargets": [
          "parse-text-cite:npm",
          "parse-text-cite:github",
          "parse-text-cite:github-standalone"
        ]
      },
      "trackDeps": true,
      "push": true,
      "baseBranch": "main"
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/parse-text-cite"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
