{
  "name": "ooxast-util-remove-rsid",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Cleans all the rsid tags from an ooxast tree, and merges `w:r` elements if they only differ by rsid values. This helps e.g. when a text is edited by multiple people",
  "keywords": [
    "unified",
    "ooxast",
    "reoff",
    "word",
    "docx",
    "office",
    "syntax",
    "tree",
    "ast"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-remove-rsid",
    "tsconfig": "./tsconfig.lib.json"
  }
}
