{
  "root": "libs/relatex",
  "sourceRoot": "libs/relatex/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/relatex/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/relatex"],
      "options": {
        "jestConfig": "libs/relatex/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/relatex",
        "tsConfig": "libs/relatex/tsconfig.lib.json",
        "packageJson": "libs/relatex/package.json",
        "main": "libs/relatex/src/index.ts",
        "assets": ["libs/relatex/*.md"]
      }
    }
  },
  "tags": []
}
