{
  "name": "texast",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/texast/texast/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "utils-readme:update-readme",
      "options": {
        "readme": "libs/texast/texast/README.md",
        "packageJSON": "libs/texast/texast/package.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/texast/texast"],
      "options": {
        "jestConfig": "libs/texast/texast/jest.config.js"
      }
    },
    "make-publishable": {
      "executor": "better-nx-tsc:publishable"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/texast/texast/src",
        "outputPath": "dist/libs/texast/texast",
        "tsConfig": "libs/texast/texast/tsconfig.lib.json",
        "packageJson": "libs/texast/texast/package.json",
        "main": "libs/texast/texast/src/index.ts",
        "assets": ["libs/texast/texast/*.md"],
        "clean": true
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "forward",
          "dependencies": true
        },
        {
          "target": "lint"
        }
      ]
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
