{
  "name": "xast-util-select",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/xast/xast-util-select/src",
  "projectType": "library",
  "targets": {
    "readme": {
      "executor": "@jote/utils/readme:update-readme",
      "options": {
        "readme": "libs/xast/xast-util-select/README.md",
        "packageJSON": "libs/xast/xast-util-select/package.json"
      }
    },
    "build": {
      "executor": "better-nx-tsc:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "rootDir": "libs/xast/xast-util-select/src",
        "outputPath": "dist/libs/xast/xast-util-select",
        "tsConfig": "libs/xast/xast-util-select/tsconfig.lib.json",
        "packageJson": "libs/xast/xast-util-select/package.json",
        "main": "libs/xast/xast-util-select/src/index.ts",
        "assets": ["libs/xast/xast-util-select/*.md"],
        "updateBuildableProjectDepsInPackageJson": true,
        "clean": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "build",
          "params": "forward"
        },
        {
          "projects": "self",
          "target": "lint"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/xast/xast-util-select/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/xast/xast-util-select"],
      "options": {
        "jestConfig": "libs/xast/xast-util-select/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "trackDeps": true,
        "postTargets": [
          "xast-util-select:npm",
          "xast-util-select:github",
          "xast-util-select:github-standalone"
        ]
      },
      "dependsOn": [
        {
          "projects": "dependencies",
          "target": "version",
          "params": "forward"
        }
      ]
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "github-standalone": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "repo": "TrialAndErrorOrg/xast-util-select"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  },
  "tags": []
}
