{
  "name": "reoff-parse",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Plugin for [reoff][reoff] to parse a `.docx` XML file into an `ooxast` AST. ",
  "keywords": [
    "unified",
    "reoff",
    "ooxast",
    "word",
    "docx"
  ]
}
