{
  "name": "reoff-parse",
  "version": "0.6.1",
  "description": "Plugin for [reoff][reoff] to parse a `.docx` XML file into an `ooxast` AST. ",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrialAndErrorOrg/parsers.git",
    "directory": "libs/reoff/reoff-parse"
  },
  "homepage": "https://github.com/TrialAndErrorOrg/parsers/tree/main/libs/reoff/reoff-parse#readme",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "reoff",
    "ooxast",
    "word",
    "docx"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "reoff-parse",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "@types/unist": "catalog:",
    "@types/xast": "catalog:",
    "docx-to-vfile": "workspace:^",
    "unified": "catalog:",
    "unist-util-filter": "catalog:",
    "vfile": "catalog:",
    "xast-util-from-xml": "catalog:"
  },
  "devDependencies": {
    "unist-util-remove-position": "catalog:"
  }
}
