{
  "name": "ooxast-util-parse-bib-node",
  "version": "0.0.1",
  "description": "Find and convert raw references to CSL-JSON.",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "ast"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-parse-bib-node",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "axios": "1.9.0",
    "csl-consolidate": "workspace:^",
    "csl-json": "0.1.0",
    "execa": "^6.1.0",
    "ooxast": "workspace:^",
    "ooxast-util-get-style": "workspace:^",
    "tmp-promise": "^3.0.3",
    "xast-util-is-element": "workspace:^",
    "xast-util-select": "workspace:^",
    "xast-util-to-string": "^2.0.1"
  },
  "devDependencies": {
    "docx-to-vfile": "workspace:^",
    "reoff-parse": "workspace:^",
    "unified": "^10.1.2"
  }
}
