{
  "name": "reoff-rejour",
  "version": "0.1.0",
  "description": "Plugin for `reoff` that transforms an `ooxast` syntax tree into a `jats` syntax tree, i.e. ",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrialAndErrorOrg/parsers.git",
    "directory": "libs/reoff/reoff-rejour"
  },
  "homepage": "https://github.com/TrialAndErrorOrg/parsers/tree/main/libs/reoff/reoff-rejour#readme",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "jast",
    "jats-xml",
    "ooxast",
    "ooxml",
    "word",
    "docx"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "reoff-rejour",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "jast-types": "workspace:^",
    "ooxast": "workspace:^",
    "ooxast-util-to-jast": "workspace:^",
    "unified": "catalog:"
  }
}
