{
  "name": "relatex-add-preamble",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "description": "Plugin for `relatex` that adds a preamble to a `texast` syntax tree.",
  "keywords": [
    "unified",
    "abstract",
    "syntax",
    "tree",
    "ast"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "relatex-add-preamble",
    "tsconfig": "./tsconfig.lib.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "/lib"
  ],
  "dependencies": {
    "texast": "0.0.1",
    "texast-util-add-preamble": "0.0.1",
    "vfile": "^6.0.1",
    "unified": "^11.0.3"
  }
}
