{
  "name": "ooxast-util-citation-plugin",
  "version": "0.4.1",
  "description": "Small ooxast utility which scans the text to identify the citation plugin used, either Mendely, Zotero, EndNote, Citavi, native word citations or none at all.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrialAndErrorOrg/parsers.git",
    "directory": "libs/ooxast/ooxast-util-citation-plugin"
  },
  "homepage": "https://github.com/TrialAndErrorOrg/parsers/tree/main/libs/ooxast/ooxast-util-citation-plugin#readme",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "syntax-tree",
    "docx",
    "ooxast",
    "citation"
  ],
  "exports": {
    ".": {
      "@jote/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-citation-plugin",
    "tsconfig": "./tsconfig.lib.json"
  },
  "dependencies": {
    "@types/unist": "catalog:",
    "ooxast": "workspace:^",
    "unist-util-visit": "catalog:",
    "xast-util-is-element": "workspace:^",
    "xast-util-to-string": "catalog:"
  },
  "devDependencies": {
    "docx-to-vfile": "workspace:^",
    "reoff-parse": "workspace:^",
    "unified": "catalog:"
  }
}
