{
  "name": "ooxast-util-citation-plugin",
  "description": "Small ooxast utility which scans the text to identify the citation plugin used, either Mendely, Zotero, EndNote, Citavi, native word citations or none at all.",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/TrialAndErrorOrg/parsers",
  "author": "Thomas F. K. Jorna <hello@tefkah.com>",
  "type": "module",
  "keywords": [
    "unified",
    "syntax-tree",
    "docx",
    "ooxast",
    "citation"
  ],
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "displayName": "ooxast-util-citation-plugin",
    "tsconfig": "./tsconfig.lib.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "/lib"
  ]
}