{
  "root": "libs/crossref-json",
  "sourceRoot": "libs/crossref-json/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/crossref-json/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/crossref-json"],
      "options": {
        "jestConfig": "libs/crossref-json/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/crossref-json",
        "tsConfig": "libs/crossref-json/tsconfig.lib.json",
        "packageJson": "libs/crossref-json/package.json",
        "main": "libs/crossref-json/src/index.ts",
        "assets": ["libs/crossref-json/*.md"]
      }
    }
  },
  "tags": []
}
